# mod02-tienda

./: .gitignore  .project  pom.xml
sql/: tienda-datos.sql
src/main/java/: log4j.properties
src/main/java/edu/tecsup/tienda/servlets/: ProductoEliminarServlet.java  ProductoListarServlet.java  ProductoRegistrarServlet.java
src/main/java/pe/edu/tecsup/tienda/entities/: Categoria.java  Producto.java
src/main/java/pe/edu/tecsup/tienda/repositories/: CategoriaRepository.java  ProductoRepository.java
src/main/java/pe/edu/tecsup/tienda/services/: CategoriaService.java  ProductoService.java
src/main/java/pe/edu/tecsup/tienda/servlets/: CarritoComprarServlet.java  CarritoListarServlet.java  CategoriaListarServlet.java  CategoriaServlet.java  ProductoEditarServlet.java  ProductoEliminarServlet.java  ProductoListarServlet.java  ProductoMostrarServlet.java  ProductoRegistrarServlet.java
src/main/java/pe/edu/tecsup/tienda/util/: ConexionBD.java
src/main/webapp/WEB-INF/jsp/carrito/: listar.jsp  ofertar.jsp
src/main/webapp/WEB-INF/jsp/categoria/: listar.jsp
src/main/webapp/WEB-INF/jsp/producto/: editar.jsp  listar.jsp  mostrar.jsp  registrar.jsp
